.modal.center {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    .modal-dialog {
        margin: 0 auto;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        .modal-content {
            margin: 3pc 0 5pc 0;
            .modal-body {
                position: relative;
                .alerts {
                    position: relative;
                    margin-left: -15px;
                    margin-right: -15px;
                    margin-top: -15px;
                    top: auto;
                    left: auto;
                    bottom: auto;
                    right: auto;
                    .alert:last-child {
                        margin-bottom: 15px;
                    }
                }
                .alert-padding {
                    display: none;
                }
                small {
                    font-size: 11px;
                    font-weight: normal;
                }
                .empty-map {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    z-index: 10;
                    height: 200px;
                    line-height: 200px;
                    text-align: center;
                    font-size: 75px;
                    background-color: #3a3a3a;
                    color: #fff;
                }
                ng-map {
                    margin: -15px -15px 15px -15px;
                    > div {
                        min-height: 200px;
                    }
                    &:first-child {
                        margin-top: -15px;
                    }
                }
                .modal-footer {
                    margin: 0 -15px -15px -15px;
                }
            }
            border-radius: 0;
        }
        .modal-header {
            padding: 0;
            .modal-title {
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.025em;
                line-height: 56px;
            }
            a.close {
                border-left: 1px solid #e5e5e5;
                font-size: 25px;
                line-height: 56px;
                padding: 0 20px;
                margin: 0;
                opacity: 1;
                letter-spacing: 0.025em;
                color: $gray_light;
                transition: color 0.2s;
                i.fa-angle-left {
                    margin-left: -5px;
                }
                &:hover {
                    color: $gray_dark;
                }
            }
        }
        .modal-footer {
            .btn-link {
                color: $gray_dark;
                &:hover {
                    text-decoration: none;
                }
                &:focus {
                    outline: none;
                }
            }
        }
        .row {
            margin: 0 0 5px 0;
            [class*="col-"] {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .checkbox-label {
            display: inline-block;
        }
        .modal-panel-container {
            margin: -15px;
            .modal-panel-title {
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.025em;
                line-height: 40px;
                font-size: 1.25rem;
                border-bottom: 1px solid $gray_light;
                background-color: #fff;
            }
            .modal-panel-left {
                border-right: 1px solid $gray_light;
                padding: 0;
            }
            .modal-panel-right {
                padding: 0;
                background-color: #f9fafa;
            }
            .modal-panel-content {
                padding: 15px;
                ul.nav.nav-tabs {
                    margin: -15px;
                    margin-bottom: 15px;
                    background-color: #fff;
                    border-bottom: 1px solid $gray_light;
                    text-align: center;
                    > li {
                        > a {
                            font-size: 1.0em;
                            color: $color-link;
                            border: none;
                            background-color: transparent;
                            padding: 6px 16px 4px 16px;
                            border-bottom: 2px solid transparent;
                        }
                        &.active a {
                            background-color: $color-bg;
                            border-bottom-color: $color-secondary;
                        }
                    }
                }
            }
        }
    }

    #contacts-map{
        margin-right: 188px;
    }

    #contacts_map_modal{
        height: 390px;
        .contacts-map-markers{
            top: 20px;
        }
    }

    .excel_export{
        margin-top: 17px;
    }

    >.modal-size-lg{
        max-width: 80% !important;
        width: 80% !important;
    }
}
.fade {
    opacity: 0;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}
.modal-open {
    overflow: hidden;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}
.modal.fade .modal-dialog {
    transition:         transform .3s ease-out;
    transform: translate3d(0, -25%, 0);
}
.modal.in .modal-dialog {
    transform: translate3d(0, 0, 0);
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
    margin-top: -2px;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
}
.modal-body {
    position: relative;
    padding: 15px;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
.modal {
    .modal-dialog {
        .modal-content {
            .modal-body {
                position: relative;
                .empty-map {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    z-index: 10;
                    height: 200px;
                    line-height: 200px;
                    text-align: center;
                    font-size: 75px;
                    background-color: #3a3a3a;
                    color: #fff;
                }
                ng-map {
                    margin: -15px -15px 15px -15px;
                    > div {
                        min-height: 200px;
                    }
                    &:first-child {
                        margin-top: -15px;
                    }
                }
            }
            border-radius: 0;
        }
        .modal-header {
            min-height: 56px;
            a.close {
                line-height: 25px;
                font-size: 25px;
            }
        }
        &.modal-small {
            max-width: 400px;
        }
        .row {
            margin: 0;
            [class*="col-"] {
                padding-left: 5px;
                padding-right: 5px;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }

    #contacts-map{
        margin-right: 188px;
    }

    #contacts_map_modal{
        height: 390px;
        .contacts-map-markers{
            top: 20px;
        }
    }

    .excel_export{
        margin-top: 17px;
    }
}
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .modal-content {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
    .modal-sm {
        width: 300px;
    }
}
@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}
