contact-info {
    padding: 15px;
    font-weight: 600;
    > div.header {
        display: grid;
        grid-template-columns: 38px 1fr auto;
        grid-gap: 10px;
        avatar {
            grid-column: 1;
            &, .avatar, .avatar img {
                width: 38px;
                height: 38px;
            }
        }
        > div.inline-input {
            grid-column: 2;
        }
        > div.contact-actions {
            grid-column: 3;
        }
    }
    > div.content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr) 210px;
        grid-template-rows: repeat(4, 1fr);
        > div {
            @extend .inline-input;
        }
        label {
            @extend h4;
            font-size: 12px;
            margin: 0 0 3px 0;
            color: #9B9B9B;
        }
        > div.address {
            grid-column: 4;
            grid-row: 1 / span 4;
            font-size: 14px;
            color: $cru-gray;
        }
    }
}
