contacts-list-item {
    display: block;
    padding: 15px 0;
    font-size: $font-size-sm;
    border-bottom: 1px solid $color-bg;
    transition: background-color 0.2s;
    .contact-row {
        display: grid;
        grid-template-columns: 14px 25px 2fr 1fr 1fr auto;
        grid-template-rows: 1fr auto;
        grid-column-gap: 15px;
        padding-left: 15px;
        cursor: pointer;
        font-size: 14px;
        .select-box {
            grid-column: 1;
            display: block;
            height: 11px;
            border-radius: 3px;
            line-height: 22px;
            align-self: center;
            &.selected {
                background-color: $cru-blue;
            }
        }
        avatar {
            grid-column: 2;
            .avatar, .avatar img {
                width: 25px;
                height: 25px;
            }
        }
        .contact-details {
            grid-column: 3;
            .main-details {
                h4 {
                    margin-bottom: 0;
                    margin-top: 0;
                    font-size: 1.0rem;
                    font-weight: 600;
                    a, a:visited {
                        color: #317494;
                    }
                }
                address {
                    display: inline-block;
                    text-align: left;
                    line-height: 1.25;
                    font-weight: 300;
                    span.address-street {
                        display: block;
                        max-height: 18px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .people {
                    margin: 0;
                    .people-single-contact {
                        line-height: 1.25em;
                        text-overflow: ellipsis;
                        height: 18px;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        a, span {
                            margin-right: 10px;
                        }
                    }
                }
            }
            .more-details {
                line-height: 1.35em;
                .pledge_not_received_icon {
                    font-size: 70%;
                }
            }
            .address > address {
                margin-bottom: 0;
            }
        }
        .contact-details-2 {
            grid-column: 4;
        }
        .contact-details-3 {
            grid-column: 5;
            .fa-circle {
                margin-right: 5px;
            }
        }
        .hover-buttons {
            grid-column: 6;
            @extend .fade-in.ng-leave;
            opacity: 0;
        }
        div.tags-row {
            grid-row: 2;
            grid-column: 3 / span 5;
            display: grid;
            grid-template-columns: 1fr 20px;
            .tags {
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: 25px;
                &.expanded {
                    max-height: 100%;
                }
            }
        }
        &:hover {
            div.hover-buttons {
                @extend .fade-in.ng-enter;
                opacity: 1;
            }
            div.select-box {
                @extend .fade-in.ng-enter;
                border: 1px solid $tag-bgcolor;
            }
        }
    }
    &:hover {
        background-color: $hover_bg;
    }
    &.selected {
        background-color: $selected_bg;
        &:hover {
            background-color: $selected_hover_bg;
        }
    }
}
