@import 'accountLists/accountLists';
@import 'balances/balances';
@import 'impersonationBar/impersonationBar';
@import 'search/search';
$menu-breakpoint: 900px;
$height-primary-menu: 48px;
menu {
    display: grid;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: $color-reverse;
    grid-template-columns: auto;
    grid-template-rows: auto 53px 40px;
    impersonation-bar {
        grid-row: 1;
    }
    > .nav--global {
        display: grid;
        width: 100%;
        border-top: 5px solid $color-secondary;
        grid-row: 2;
        grid-column: 1;
        grid-template-columns: 150px 1fr;
        .nav--logo {
            display: block;
            width: 83px;
            height: 48px;
            margin-left: $container-padding-left;
            background: url('images/mpdx-logo-svg.svg') no-repeat;
            background-position: 50%;
            background-size: contain;
            cursor: pointer;
            grid-column: 1;
        }
        .navbar-quick {
            display: grid;
            width: 100%;
            margin-top: 6px;
            margin-right: 50px;
            justify-items: end;
            grid-row: 1;
            grid-column: 2;
            grid-template-columns: 1fr auto 75px 95px 74px;
            grid-template-rows: auto;
            > div.search {
                margin-right: 5px;
                grid-column: 1;
            }
            > div.account {
                max-width: 200px;
                grid-column: 2;
            }
            > div.quick-add {
                grid-column: 3;
                justify-self: center;
            }
            > div.settings {
                grid-column: 4;
                justify-self: center;
            }
            > div.notifications {
                display: inline-block;
                align-self: start;
                margin-right: 24px;
                justify-self: center;
                grid-column: 5;
                .notifications-link {
                    width: 34px;
                    height: 34px;
                    padding: 0;
                    border: 0;
                    border-radius: 55px;
                    color: $color-text;
                    line-height: 34px;
                    .badge {
                        position: absolute;
                        top: 2px;
                        border: 1px solid $color-secondary;
                        background: $color-reverse;
                        color: $color-secondary;
                    }
                    &.active {
                        background: $color-secondary;
                        color: $color-reverse;
                    }
                }
            }
        }
    }
    > div.menu {
        display: grid;
        background: $color-bg;
        grid-row: 3;
        grid-template-columns: 700px 1fr;
        grid-template-rows: auto;
        @media (max-width: $menu-breakpoint) {
            grid-template-columns: auto;
            grid-template-rows: 1fr 1fr;
        }
        .navbar {
            height: 40px;
            padding: 0;
            border: 0;
            grid-row: 1;
            grid-column: 1;
            // bootstrap collapse overrides
            .navbar-collapse.collapse {
                display: block !important;
            }
            .navbar-nav>li,
            .navbar-nav {
                float: left !important;
            }
            .navbar-nav.navbar-right:last-child {
                margin-right: -15px !important;
            }
            .navbar-right {
                float: right !important;
            }
            .navbar-nav {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }
        }
        .item {
            font-size: $font-size-md;
            font-weight: normal;
            letter-spacing: 0.5px;
            a {
                display: block;
                padding: $gutter / 3 $gutter / 2;
                color: color-gray(20);
            }
            &.active {
                a {
                    background: color-gray(85);
                }
            }
        }
        menu-balances {
            margin: 8px $container-padding-right 8px 0;
            justify-self: right;
            grid-row: 1;
            grid-column: 2;
            @media (max-width: $menu-breakpoint) {
                display: none;
            }
        }
        .navbar-collapse {
            padding-left: 0;
        }
    }
}
